spring.application.name=HospitalTp3
spring.datasource.url= jdbc:mysql://localhost:3306/hopital2_db
spring.datasource.username=root
spring.datasource.password=Abdo@123
spring.jpa.hibernate.ddl-auto=update
